{
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-sequence": "^0.4.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "insert-css": "^0.2.0",
    "partialify": "^3.1.5",
    "vueify": "^1.1.5"
  },
  "scripts": {
    "watch": "gulp watch",
    "dist": "gulp dist",
    "production": "gulp dist --production"
  },
  "dependencies": {
    "localforage": "^1.3.0",
    "vue": "^1.0.1",
    "vue-resource": "vuejs/vue-resource#develop",
    "vue-router": "^v0.7.4"
  }
}
